spring.application.name=springboot-mvc

spring.datasource.url=jdbc:mysql://localhost:3306/AlphaGymBeta
spring.datasource.username=admin
spring.datasource.password=Admin123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update